<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSCI2461-71/70</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">     
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">     
  </head>
  
  <body class="homepage nartica">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">CSCI 2461-71/70</a>
                </div>			
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav" >
                        <li class=""><a href="index.html">Home</a></li>
                        <li class="active"><a href="nartica.html">N-Arctica</a></li>
                        <li><a href="codeBlockers.html">CodeBlockers</a></li>
                        <li><a href="teamOps.html">TeamOops</a></li>
                        <li><a href="wikinets.html">PostFixers</a></li> 
                        <li><a href="linuxstar.html">Linuxstar</a></li> 
                        <li><a href="FrontRowSquad.html">FrontRowSquad</a></li>
                        <li><a href="Protocol.html">#Protocol</a></li>                                              
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->	
    </header><!--/header-->
  
    
<div class="container mainContent">
<!--------------------Keep content below this line------------------------------------------------------------------------------------------------------------------------------------------->    
	
<!--/Place the background image in the div class container metion above using: background-image: url(nameofimage); -->
<h2><b>Team N-Arctica!</b></h2>
<p><p><b>A Linux Web Server</b> is what our group deployed for our final project in the Networking 3 - Linux class.<br>
There are five members in the group and each one has a special role to work with.  Check out our Github </br>
accounts by clicking each of our pictures bellow to find out more and see the documentation that goes along with our project.</p>
</p>
<p>
  <h3><b>Meet The Team</b></h3>
	<div class= "images">
	  <a href="https://github.com/dyang32"><img src="images/Don.jpeg" alt="Picture of a guy named Don"></a>
	  <a href="https://github.com/taimaishuze"><img src="images/vang.jpeg" alt="Picture of a guy named Vang"></a>
	  <a href="https://github.com/RonyValle"><img src="images/Rony.jpg" alt="Picture of a guy named Rony"></a>
          <a href="https://github.com/kaoxiong"><img src="images/kao.png" alt="Picture of a guy named Kao"></a>
         <a href="https://github.com/Joval14"><img src="images/jorge.jpeg" alt="Picture of a guy named Jorge"></a>
	  <div class="clear"></div>
        </div>
    
  <h3><b>Team Roles</b></h3>
     <ul>
      <li><a href="https://github.com/dyang32/Webserver"><b>Don Yang (Testing)</b></a>
	<p>Done was in charge of Testing the web server and website throughout the delelopment process.</br>
	   He use filezilla and as well as Github to update the website everytime a team did a pull request.
	   He was also incharge of displaying the contents of the home page of this website.
	</p> 
      </li>
      <li><a href="https://github.com/taimaishuze/N-Arctica-Web-Server/wiki/Research"><b>Vang Lee (Research)</b></a>
	<p>Vang was in charge of doing the research for the team. He also kept the team moving forwars </br>
	   by providing us with the correct tools to keep the overall project organize.
	</p>
      </li>
      <li><a href="https://github.com/taimaishuze/N-Arctica-Web-Server/wiki/Support-1"><b>Rony Valle (Support)</b></a>
	<p>Rony was in charge of providing support for the group. Giving his team mates an extra hand</br>
	   or providing extra content the team needed to make keep the project in motion. Rony and Jorge</br>
	   work together to put together the contents for their teams web page.
	</p>
      </li>
      <li><a href="https://github.com/taimaishuze/N-Arctica-Web-Server/wiki/Documentation"><b>Kao Xiong (Documentation)</b></a>
	<p>Kao was incharge of doing the teams documentation. He documented the teams overall deployment of the</br>
	   Webserver.
	</p>
      </li>
      <li><a href="https://github.com/taimaishuze/N-Arctica-Web-Server/wiki/Support-2"><b>Jorge Montalvan (Support)</b></a>
	<p>Jorge was also provided support for the group. He work with Rony to develop the overall design and</br>
	   content for our teams web page.
	</p>
      </li>
    </ul>
  <h3><b>Documentation</b></h3>
    <p> Our team documentaion is mostly found in Github. We used markdown format to document everything we</br>
	did for our project. You can fine our team documentation page here:
     <h4><a href="https://github.com/taimaishuze/N-Arctica-Web-Server/wiki">Official Documentation</h4></a>

    </p>
</p>
<!----A link must be place somewhere in here to point people to our project documentation -->

<!--------------------Keep content above this line------------------------------------------------------------------------------------------------------------------------------------------->	
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>
